# MiniEticaret-API

./: MiniEticaret.sln
Core/MiniEticaret.Application/: MiniEticaret.Application.csproj  ServiceRegistration.cs
Core/MiniEticaret.Application/Abstractions/Hubs/: IProductHubService.cs
Core/MiniEticaret.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/MiniEticaret.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/MiniEticaret.Application/Abstractions/Token/: ITokenHandler.cs
Core/MiniEticaret.Application/Dtos/: Token.cs
Core/MiniEticaret.Application/Dtos/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/MiniEticaret.Application/Dtos/User/: CreateUser.cs  CreateUserResponse.cs
Core/MiniEticaret.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/MiniEticaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/MiniEticaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/MiniEticaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/MiniEticaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/MiniEticaret.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/MiniEticaret.Application/RequestParameters/: Pagination.cs
Core/MiniEticaret.Application/Services/: IFileService.cs
Core/MiniEticaret.Application/Validators/Products/: CreateProductValidator.cs
Core/MiniEticaret.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/MiniEticaret.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/MiniEticaret.Domain/Entities/Common/: BaseEntity.cs
Core/MiniEticaret.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
Infrastructure/MiniEticaret.Infrastructure/: MiniEticaret.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/MiniEticaret.Infrastructure/Enums/: StorageType.cs
Infrastructure/MiniEticaret.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/MiniEticaret.Infrastructure/Operations/: NameOperations.cs
Infrastructure/MiniEticaret.Infrastructure/Services/: FileService.cs
Infrastructure/MiniEticaret.Infrastructure/Services/Storage/: Storage.cs
Infrastructure/MiniEticaret.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/MiniEticaret.Persistence/: MiniEticaret.Persistence.csproj  ServiceRegistration.cs
Infrastructure/MiniEticaret.Persistence/Contexts/: MiniEticaretAPIDBContext.cs
Infrastructure/MiniEticaret.Persistence/Migrations/: 20221011145357_mig_1.Designer.cs  20221011145357_mig_1.cs  20221018090915_mig-2.Designer.cs  20221018090915_mig-2.cs  MiniEticaretAPIDBContextModelSnapshot.cs
Infrastructure/MiniEticaret.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/MiniEticaret.Persistence/Repositories/Customer/: CustomerReadRepository.cs  (+1 more)
Infrastructure/MiniEticaret.Persistence/Services/: AuthService.cs  UserService.cs
Infrastructure/MiniEticaret.SignalR/: HubRegistration.cs  MiniEticaret.SignalR.csproj  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/MiniEticaret.SignalR/HubServices/: ProductHubService.cs
Infrastructure/MiniEticaret.SignalR/Hubs/: ProductHub.cs
Presentation/MiniEticaret.API/: MiniEticaret.API.csproj  Program.cs  appsettings.json
Presentation/MiniEticaret.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/MiniEticaret.API/Controllers/: AuthController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/MiniEticaret.API/Extentions/: ConfigureExceptionHandlerExtension.cs
Presentation/MiniEticaret.API/Properties/: launchSettings.json
(+69 files in other folders)
